GROQ_API_KEY=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
WEAVIATE_CLOUD_URL=8imb2herl2tkxl53mgvwa.c0.asia-southeast1.gcp.weaviate.cloud
WEAVIATE_API_KEY=gbOEqC1pRsSgFiByR2lmpNbRLsXAt3vo3ySj
PINECONE_API_KEY=pcsk_5cQoZv_KgC4pgyugZpHHQHmy7yyDB22VWKzULPFyFZX1Us7duBMhLSf9Jix1isAEncVLcg
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX_NAME=rag-streamlit